# .env file

# 1. Your MongoDB Atlas connection string
# (Replace <YOUR_PASSWORD> with your database password)
# (Replace cluster-name.xxxxx with your cluster's address)
MONGO_URI=mongodb+srv://Kishan:mp@chat0.8swgclo.mongodb.net/

# 2. Your random, secret key for signing JSON Web Tokens (JWT)
JWT_SECRET=janaspandana-super-secret-key-that-no-one-will-guess

CLOUDINARY_CLOUD_NAME=janaspandana
CLOUDINARY_API_KEY=272493878759927
CLOUDINARY_API_SECRET=_qb3rylhkPhV2fLEpDbil-HzI1k